PUBLISH_PORT_HTTP=8889
PUBLISH_PORT_APP=8801
PUBLISH_PORT_P2P=9877
PUBLISH_PORT_IPFS_GATEWAY=7001
PUBLISH_PORT_IPFS_API=7101
RUN_SCRIPT="/scripts/start_myphersystem.sh"

# url to which the node connect
GENESIS_API=10.200.10.1:8888
GENESIS_APP=10.200.10.1:8800
