{
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "cipher",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "cipherid",
                    "type": "uint32"
                },
                {
                    "name": "version",
                    "type": "uint16"
                },
                {
                    "name": "draftno",
                    "type": "uint16"
                },
                {
                    "name": "formal",
                    "type": "bool"
                },
                {
                    "name": "editors",
                    "type": "name[]"
                },
                {
                    "name": "hash",
                    "type": "string"
                },
                {
                    "name": "drule_req",
                    "type": "uint16"
                },
                {
                    "name": "drule_auth",
                    "type": "name[]"
                },
                {
                    "name": "approved",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "ckey",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "tags",
                    "type": "string[]"
                }
            ]
        },
        {
            "name": "cnew",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "editors",
                    "type": "name[]"
                },
                {
                    "name": "tags",
                    "type": "string[]"
                },
                {
                    "name": "hash",
                    "type": "string"
                },
                {
                    "name": "drule_req",
                    "type": "uint16"
                },
                {
                    "name": "drule_auth",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "cdraft",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "cipherid",
                    "type": "uint32"
                },
                {
                    "name": "version",
                    "type": "uint16"
                },
                {
                    "name": "draftno",
                    "type": "uint16"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "editors",
                    "type": "name[]"
                },
                {
                    "name": "tags",
                    "type": "string[]"
                },
                {
                    "name": "hash",
                    "type": "string"
                },
                {
                    "name": "drule_req",
                    "type": "uint16"
                },
                {
                    "name": "drule_auth",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "cupdate",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "cipherid",
                    "type": "uint32"
                },
                {
                    "name": "version",
                    "type": "uint16"
                },
                {
                    "name": "draftno",
                    "type": "uint16"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "editors",
                    "type": "name[]"
                },
                {
                    "name": "tags",
                    "type": "string[]"
                },
                {
                    "name": "hash",
                    "type": "string"
                },
                {
                    "name": "drule_req",
                    "type": "uint16"
                },
                {
                    "name": "drule_auth",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "capprove",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "cipherid",
                    "type": "uint32"
                },
                {
                    "name": "version",
                    "type": "uint16"
                },
                {
                    "name": "draftno",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "crevapprove",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "cipherid",
                    "type": "uint32"
                },
                {
                    "name": "version",
                    "type": "uint16"
                },
                {
                    "name": "draftno",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "person",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "tags",
                    "type": "string[]"
                },
                {
                    "name": "info",
                    "type": "string"
                }
            ]
        },
        {
            "name": "pupdate",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "tags",
                    "type": "string[]"
                },
                {
                    "name": "info",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "cnew",
            "type": "cnew",
            "ricardian_contract": ""
        },
        {
            "name": "cdraft",
            "type": "cdraft",
            "ricardian_contract": ""
        },
        {
            "name": "cupdate",
            "type": "cupdate",
            "ricardian_contract": ""
        },
        {
            "name": "capprove",
            "type": "capprove",
            "ricardian_contract": ""
        },
        {
            "name": "crevapprove",
            "type": "crevapprove",
            "ricardian_contract": ""
        },
        {
            "name": "pupdate",
            "type": "pupdate",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "person",
            "type": "person",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "cipher",
            "type": "cipher",
            "index_type": "i64",
            "key_names": ["secondary_key"],
            "key_types": ["uint64"]
        },
        {
            "name": "ckey",
            "type": "ckey",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}