{
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "cipher",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "cipherid",
                    "type": "uint32"
                },
                {
                    "name": "version",
                    "type": "uint16"
                },
                {
                    "name": "draftno",
                    "type": "uint16"
                },
                {
                    "name": "formal",
                    "type": "bool"
                },
                {
                    "name": "editors",
                    "type": "name[]"
                },
                {
                    "name": "hash",
                    "type": "string"
                },
                {
                    "name": "drule_req",
                    "type": "uint16"
                },
                {
                    "name": "drule_auth",
                    "type": "name[]"
                },
                {
                    "name": "approved",
                    "type": "name[]"
                },
                {
                    "name": "tasklist",
                    "type": "uint64[]"
                },
                {
                    "name": "tokenlist",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "ckey",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "tags",
                    "type": "string[]"
                },
				{
                    "name": "formal",
                    "type": "bool"
				}
            ]
        },
        {
            "name": "cnew",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "editors",
                    "type": "name[]"
                },
                {
                    "name": "tags",
                    "type": "string[]"
                },
                {
                    "name": "hash",
                    "type": "string"
                },
                {
                    "name": "drule_req",
                    "type": "uint16"
                },
                {
                    "name": "drule_auth",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "ccopy",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
			]
		},
        {
            "name": "cupdate",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "cipherid",
                    "type": "uint32"
                },
                {
                    "name": "version",
                    "type": "uint16"
                },
                {
                    "name": "draftno",
                    "type": "uint16"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "editors",
                    "type": "name[]"
                },
                {
                    "name": "tags",
                    "type": "string[]"
                },
                {
                    "name": "hash",
                    "type": "string"
                },
                {
                    "name": "drule_req",
                    "type": "uint16"
                },
                {
                    "name": "drule_auth",
                    "type": "name[]"
                },
                {
                    "name": "tasklist",
                    "type": "uint64[]"
                },
                {
                    "name": "tokenlist",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "capprove",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "cipherid",
                    "type": "uint32"
                },
                {
                    "name": "version",
                    "type": "uint16"
                },
                {
                    "name": "draftno",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "crevapprove",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "cipherid",
                    "type": "uint32"
                },
                {
                    "name": "version",
                    "type": "uint16"
                },
                {
                    "name": "draftno",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "person",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "tags",
                    "type": "string[]"
                },
                {
                    "name": "info",
                    "type": "string"
                }
            ]
        },
        {
            "name": "pupdate",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "tags",
                    "type": "string[]"
                },
                {
                    "name": "info",
                    "type": "string"
                }
            ]
        },
        {
            "name": "token",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "issuer2",
                    "type": "uint32"
                },
                {
                    "name": "limit",
                    "type": "uint32"
                },
                {
                    "name": "when",
                    "type": "uint8"
                },
                {
                    "name": "disposal",
                    "type": "uint8"
                },
                {
                    "name": "type",
                    "type": "uint8"
                },
                {
                    "name": "taskid",
                    "type": "uint64"
                },
                {
                    "name": "tokenid",
                    "type": "uint64"
                },
                {
                    "name": "reftoken",
                    "type": "uint32"
                },
                {
                    "name": "term",
                    "type": "string"
                },
                {
                    "name": "rcalctype",
                    "type": "uint8"
                },
                {
                    "name": "nofdevtoken",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "tknew",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "cid",
                    "type": "uint64"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "limit",
                    "type": "uint32"
                },
                {
                    "name": "when",
                    "type": "uint8"
                },
                {
                    "name": "disposal",
                    "type": "uint8"
                },
                {
                    "name": "type",
                    "type": "uint8"
                },
                {
                    "name": "taskid",
                    "type": "uint64"
                },
                {
                    "name": "tokenid",
                    "type": "uint64"
                },
                {
                    "name": "reftoken",
                    "type": "uint32"
                },
                {
                    "name": "term",
                    "type": "string"
                },
                {
                    "name": "rcalctype",
                    "type": "uint8"
                },
                {
                    "name": "nofdevtoken",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "tkupdate",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "cid",
                    "type": "uint64"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "limit",
                    "type": "uint32"
                },
                {
                    "name": "when",
                    "type": "uint8"
                },
                {
                    "name": "disposal",
                    "type": "uint8"
                },
                {
                    "name": "type",
                    "type": "uint8"
                },
                {
                    "name": "taskid",
                    "type": "uint64"
                },
                {
                    "name": "tokenid",
                    "type": "uint64"
                },
                {
                    "name": "reftoken",
                    "type": "uint32"
                },
                {
                    "name": "term",
                    "type": "string"
                },
                {
                    "name": "rcalctype",
                    "type": "uint8"
                },
                {
                    "name": "nofdevtoken",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "task",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "cipherid",
                    "type": "uint32"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "rewardid",
                    "type": "uint64"
                },
                {
                    "name": "rquantity",
                    "type": "uint64"
                },
                {
                    "name": "nofauth",
                    "type": "uint8"
                },
                {
                    "name": "approvers",
                    "type": "name[]"
                },
                {
                    "name": "approve_task",
                    "type": "name[]"
                },
                {
                    "name": "approve_pic",
                    "type": "name[]"
                },
                {
                    "name": "approve_results",
                    "type": "name[]"
                },
                {
                    "name": "pic",
                    "type": "name[]"
                },
                {
                    "name": "hash",
                    "type": "string"
                },
                {
                    "name": "formal",
                    "type": "bool"
                },
                {
                    "name": "tags",
                    "type": "string[]"
                }
			]
		},
        {
            "name": "tanew",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "cid",
                    "type": "uint64"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "rewardid",
                    "type": "uint64"
                },
                {
                    "name": "rquantity",
                    "type": "uint64"
                },
                {
                    "name": "nofauth",
                    "type": "uint8"
                },
                {
                    "name": "approvers",
                    "type": "name[]"
                },
                {
                    "name": "pic",
                    "type": "name[]"
                },
                {
                    "name": "hash",
                    "type": "string"
                },
                {
                    "name": "tags",
                    "type": "string[]"
                }
			]
		},
        {
            "name": "taupdate",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "cid",
                    "type": "uint64"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "rewardid",
                    "type": "uint64"
                },
                {
                    "name": "rquantity",
                    "type": "uint64"
                },
                {
                    "name": "nofauth",
                    "type": "uint8"
                },
                {
                    "name": "approvers",
                    "type": "name[]"
                },
                {
                    "name": "pic",
                    "type": "name[]"
                },
                {
                    "name": "hash",
                    "type": "string"
                },
                {
                    "name": "tags",
                    "type": "string[]"
                }
			]
		},
        {
            "name": "taaprvtask",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "vec",
                    "type": "bool"
                },
			]
		},
        {
            "name": "taaprvpic",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "vec",
                    "type": "bool"
                },
			]
		},
        {
            "name": "taaprvrslt",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "vec",
                    "type": "bool"
                },
			]
		},
        {
            "name": "applyforpic",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "vec",
                    "type": "bool"
                },
			]
		}
    ],
    "types": [],
    "actions": [
        {
            "name": "cnew",
            "type": "cnew",
            "ricardian_contract": ""
        },
        {
            "name": "ccopy",
            "type": "ccopy",
            "ricardian_contract": ""
        },
        {
            "name": "cupdate",
            "type": "cupdate",
            "ricardian_contract": ""
        },
        {
            "name": "capprove",
            "type": "capprove",
            "ricardian_contract": ""
        },
        {
            "name": "crevapprove",
            "type": "crevapprove",
            "ricardian_contract": ""
        },
        {
            "name": "pupdate",
            "type": "pupdate",
            "ricardian_contract": ""
        },
        {
            "name": "tknew",
            "type": "tknew",
            "ricardian_contract": ""
        },
        {
            "name": "tkupdate",
            "type": "tkupdate",
            "ricardian_contract": ""
        },
        {
            "name": "tanew",
            "type": "tanew",
            "ricardian_contract": ""
        },
        {
            "name": "taaprvtask",
            "type": "taaprvtask",
            "ricardian_contract": ""
        },
        {
            "name": "taaprvpic",
            "type": "taaprvpic",
            "ricardian_contract": ""
        },
        {
            "name": "taaprvrslt",
            "type": "taaprvrslt",
            "ricardian_contract": ""
        },
        {
            "name": "applyforpic",
            "type": "applyforpic",
            "ricardian_contract": ""
        },
        {
            "name": "taupdate",
            "type": "taupdate",
            "ricardian_contract": ""
        },
    ],
    "tables": [
        {
            "name": "person",
            "type": "person",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "cipher",
            "type": "cipher",
            "index_type": "i64",
            "key_names": ["secondary_key"],
            "key_types": ["uint64"]
        },
        {
            "name": "ckey",
            "type": "ckey",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "token",
            "type": "token",
            "index_type": "i64",
            "key_names": ["secondary_key"],
            "key_types": ["uint64"]
        },
        {
            "name": "task",
            "type": "task",
            "index_type": "i64",
            "key_names": ["secondary_key"],
            "key_types": ["uint64"]
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}